{
  "name": "Reggie",
  "version": "0.0.0",
  "private": true,
  "author": "allentingley <allen.tingley@gmail.com>",
  "description": "Regulatory Reportings Bestest Friend",
  "dependencies": {
    "@slack/client": "^3.16.0",
    "azure-storage": "^2.7.0",
    "coffee-script": "^1.12.6",
    "hubot": "^3.0.1",
    "hubot-ascii-art": "^1.1.3",
    "hubot-azure-brain": "^1.0.0",
    "hubot-azure-scripts": "^0.1.7",
    "hubot-better-help": "^0.1.1",
    "hubot-darksky": "^1.1.0",
    "hubot-diagnostics": "0.0.2",
    "hubot-friendly": "0.0.2",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-ignore-self": "^0.1.2",
    "hubot-maps": "0.0.3",
    "hubot-memes": "^1.6.2",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "0.0.4",
    "hubot-rules": "^0.1.2",
    "hubot-schedule": "^0.6.1",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.4.0",
    "hubot-thank-you": "0.0.3",
    "hubot-warm-welcome": "^1.0.1",
    "hubot-zendesk-enhanced": "^1.0.6",
    "save": "^2.3.2"
  },
  "engines": {
    "node": "6.9.1"
  }
}
